{
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module"
    },
    "globals":{
	"rewire_revert": true
    },
    "env": {
        "node": true,
	"mocha": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error", 2, {"SwitchCase": 1}
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
